# E-Traffic-System

./: .gitignore  itcl.etraffic.webapi.slnx
itcl.etraffic.application/Interface/: IAuth.cs  IDropDown.cs  IProsecution.cs
itcl.etraffic.application/ViewDto/: DropDown.cs  ProsecutionCommentDetailsDto.cs  ProsecutionCommentDto.cs  RoleGetAllDto.cs
itcl.etraffic.domain/Entity/: ApiEndpoint.cs  ApiEndpointPermission.cs  ApiUsers.cs  Apiusersessionkey.cs  AppMenulist.cs  AppRolegetallResult.cs  AppRolemenulist.cs  AppRoles.cs  AppUserrole.cs  CardpaymentReversal.cs  Cardtransactionlog.cs  CasegetallbystatusResult.cs  CasegetallbystatusV1Result.cs  Casepaymentrequest.cs  Casestatus.cs  Changelog.cs  Designation.cs  DesignationgetallResult.cs  DesignationgetbyidResult.cs  DicDbVersion.cs  Division.cs  Divisionaddress.cs  DivisiongetallResult.cs  DivisiongetbyidResult.cs  DivisiongetbyuseridResult.cs  Dl.cs  Dmp2019july.cs  DmpCaseId.cs  Documentseized.cs  DocumentseizedgetallResult.cs  DocumentseizedgetbyidResult.cs  DownloadseizedDocResult.cs  Duplicatecaserequest.cs  Entrymedium.cs  Form44data.cs  GetApiCaseBrtaResult.cs  GetApiCaseByRegnoResult.cs  GetApiCaseStatusResult.cs  GetApiDlPointResult.cs  GetApiDlPointV2Result.cs  (+320 more)
itcl.etraffic.infrastructure/: itcl.etraffic.infrastructure.csproj
itcl.etraffic.infrastructure/Service/: AuthService.cs  DropdownService.cs  ProsecutorService.cs
itcl.etraffic.infrastructure/ServiceDependancy/: ServiceInjection.cs
itcl.etraffic.persistance/: itcl.etraffic.persistance.csproj
itcl.etraffic.persistance/DataConnection/: DMPDBContext.cs
itcl.etraffic.sharedweb/: Class1.cs
itcl.etraffic.utility/: Class1.cs
itcl.etraffic.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  itcl.etraffic.webapi.csproj
itcl.etraffic.webapi/Areas/Admin/Controllers/: AllDropdownController.cs  ProsecutionController.cs  SecurityController.cs
itcl.etraffic.webapi/Controllers/: WeatherForecastController.cs
itcl.etraffic.webapi/Properties/: launchSettings.json
