<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itcl.etraffic.application\itcl.etraffic.application.csproj" />
    <ProjectReference Include="..\itcl.etraffic.domain\itcl.etraffic.domain.csproj" />
  </ItemGroup>

</Project>
