<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itcl.etraffic.application\itcl.etraffic.application.csproj" />
    <ProjectReference Include="..\itcl.etraffic.domain\itcl.etraffic.domain.csproj" />
    <ProjectReference Include="..\itcl.etraffic.persistance\itcl.etraffic.persistance.csproj" />
    <ProjectReference Include="..\itcl.etraffic.sharedweb\itcl.etraffic.sharedweb.csproj" />
    <ProjectReference Include="..\itcl.etraffic.utility\itcl.etraffic.utility.csproj" />
  </ItemGroup>

</Project>
