<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itcl.etraffic.application\itcl.etraffic.application.csproj" />
    <ProjectReference Include="..\itcl.etraffic.infrastructure\itcl.etraffic.infrastructure.csproj" />
    <ProjectReference Include="..\itcl.etraffic.persistance\itcl.etraffic.persistance.csproj" />
    <ProjectReference Include="..\itcl.etraffic.sharedweb\itcl.etraffic.sharedweb.csproj" />
    <ProjectReference Include="..\itcl.etraffic.utility\itcl.etraffic.utility.csproj" />
  </ItemGroup>

</Project>
